/*
* ===========
* DEFINITIONS
* ===========
*/
@font-face {
  font-family: "Neue Montreal";
  src: url("./fonts/neuemontreal-thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: "Neue Montreal";
  src: url("./fonts/neuemontreal-regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Neue Montreal";
  src: url("./fonts/neuemontreal-medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Neue Montreal";
  src: url("./fonts/neuemontreal-bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
/*
* ========
* ELEMENTS
* ========
*/
body, html {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Neue Montreal", Helvetica, Ariel, sans-serif;
  font-size: 2em;
  font-weight: 100;
  color: #9E9E9E;
  background-color: #E5E5E5;
}

p {
  line-height: 1.35em;
}

* {
  box-sizing: border-box;
}

h1 {
  font-size: 4em;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: underline;
  color: inherit;
  cursor: inherit;
}

a:hover {
  opacity: 0.25;
  cursor: pointer;
}

q {
  font-style: italic;
}

button {
  display: inline-block;
  padding: 15px 32px;
  margin: 4px 2px;
  border: none;
  text-align: center;
  text-decoration: none;
  color: #2F2F2F;
  background-color: #F5B750;
  cursor: pointer;
}

/* Mailchimp form */
input[type=submit] {
  display: inline-block;
  padding: 5px 10px;
  border: none;
  text-align: center;
  text-decoration: none;
  color: #2F2F2F;
  background-color: #9E9E9E;
  cursor: pointer;
}

input[type=email] {
  display: inline-block;
  padding: 4px 2px;
  margin: 0 -6px;
  border: none;
  /* text-align: center; */
  text-decoration: none;
  color: #9E9E9E;
  background-color: #282828;
  border-bottom: 1px solid #9E9E9E;
}

#mc_embed_signup div.mce_inline_error {
  margin: 0 0 1em 0;
  padding: 5px 10px;
  font-size: 0.5em;
  z-index: 1;
  color: #F5B750;
}

#mc_embed_signup input.mce_inline_error {
  border-color: #F5B750;
}

/*
* ========
* SITEWIDE
* ========
*/
.button-cta > .email-cta {
  text-decoration: none;
}

.button-cta {
  font-weight: bold;
}

address {
  font-style: normal;
}
address .email-cta {
  font-weight: bold;
  font-size: 1em;
  color: #F5B750;
}

/* Containers */
.container-title-card {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container-footer-title-card {
  min-height: 90vh;
}

.container-headline {
  font-size: 1em;
}
.container-headline p {
  margin: 0 auto;
}

/* padding around all content */
.container {
  position: relative;
  min-height: 100vh;
  text-align: center;
}
.container > div {
  padding: 20px 30px;
}

.container-mailing-list {
  margin-top: 3vh;
}

/* Headings */
.heading-big {
  color: #F5B750;
  margin: 0;
}

.projects-headline {
  font-size: 3em;
  text-transform: uppercase;
  color: #CCCCCC;
}

.sub-title {
  font-weight: 500;
  display: inline-block;
}

.container-footer-title-card .sub-title {
  font-size: 0.6em;
}

.heading-project-title {
  font-size: 2em;
}

/* footer */
.heading-footer {
  font-size: 2em;
}

.footer-contact {
  width: 100%;
  font-size: 0.5em;
  bottom: 0px;
  margin: 1em 0;
}
.footer-contact a {
  text-decoration: none;
}

/* Text */
.text-accented {
  font-weight: bold;
}

.text-credit {
  margin: 0.2em 0;
}

/* Mailchimp */
.mc-field-group, .mce-responses, .clear {
  display: inline;
}

/* For the menu items */
.big-link {
  font-weight: 500;
}

.big-link:hover, .big-link:focus {
  /* make it white on hover */
  filter: brightness(0) invert(1);
  cursor: pointer;
  cursor: url("./assets/icons/x-cursor.svg") 16 16, auto;
}

.important-link {
  font-size: 2em;
  font-weight: bold;
  color: #2F2F2F;
}

.menu-icon {
  height: 48px;
  width: 48px;
  content: url("./assets/icons/closed-menu.svg");
}

.social-media-icons {
  text-align: center;
}

/* header shown on pages navigating away from main/home menu */
.site-header {
  position: fixed;
  z-index: 1;
  width: 100vw;
  padding: 0 30px;
}
.site-header .main-menu-closed {
  float: right;
  margin: 0 30px;
}

.site-footer {
  display: none;
}

/* Media Queries */
/* Small devices (landscape phones, less than 768px) */
/* Medium devices (tablets, less than 992px) */
/* Large devices (desktops, less than 1200px) */
/*
* ========
* PAGES
* ========
*/
.container-contrast {
  background-color: #282828;
}

.header-site-title {
  margin-bottom: 10vh;
}

.heading-site-title {
  text-transform: uppercase;
  line-height: 1em;
}

.heading-layer-1 {
  position: absolute;
}

.container-project-preview {
  margin: 50vh 0;
}

.container-project-description {
  width: 70%;
  margin: 0 auto;
}

/* Project Images */
.container-project-image {
  object-fit: cover;
  width: 100%;
  min-width: 250px;
  margin: 0 auto;
}

#image-granular-synthesizer {
  max-height: 384px;
  max-width: 727px;
  content: url("images/granular-synthesizer.png");
}

#image-hardware-step-sequencer {
  max-height: 385px;
  max-width: 1078px;
  content: url("images/hardware-step-sequencer.png");
}

#image-super-map-control {
  max-height: 386px;
  max-width: 707px;
  content: url("images/super-map-control.png");
}

.container-footer {
  position: relative;
  min-height: 100vh;
}

/* Media Queries */
@media (max-width: 575.98px) {
  .heading-big {
    font-size: 2em;
  }

  .heading-footer {
    font-size: 2em;
  }
}
/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .heading-site-title {
    font-size: calc(12px + 20vw);
  }

  .projects-headline {
    font-size: calc(12px + 10vw);
    display: none;
  }

  .container-project-preview {
    margin: 30vh 0;
  }

  .heading-project-title {
    font-size: 1em;
  }

  .container-project-description {
    font-size: 0.75em;
  }

  .heading-big {
    font-size: 3em;
  }

  .heading-footer {
    font-size: 3em;
  }

  .container-footer {
    font-size: 0.75em;
  }
}
/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  .container-project-description {
    width: 100%;
  }
}
/* Large devices (desktops, less than 1200px) */
/*
* ==========
* ANIMATIONS
* ==========
*/
.fadein-on-load {
  /* Animate Fade out of title text */
  animation-name: fadein;
  animation-duration: calc(3s/3);
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

.fadeout-on-delay {
  /* Animate Fade out of title text */
  animation-name: fadeout;
  animation-delay: calc(3s - 1s);
  animation-duration: calc(3s/3);
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

.fade-up-0 {
  opacity: 0%;
  animation: 0.75s ease-out 0s 1 forwards smallFadeup;
}

.fade-up-1 {
  opacity: 0%;
  animation: 0.75s ease-out 0.075s 1 forwards smallFadeup;
}

.fade-up-2 {
  opacity: 0%;
  animation: 0.75s ease-out 0.19s 1 forwards smallFadeup;
}

@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes smallFadeup {
  0% {
    transform: translateY(3vh);
    opacity: 0%;
    filter: blur(1px);
  }
  100% {
    transform: translateY(0);
    opacity: 100%;
    filter: blur(0px);
  }
}

/*# sourceMappingURL=style.css.map */
